# Firebase
VITE_FIREBASE_API_KEY=AIzaSyA7OaGG4ZN8mVBX8gcy-Yz7M7eu1GQw2TA
VITE_AUTH_DOMAIN=davidaura-9e3c3.firebaseapp.com
VITE_PROJECT_ID=davidaura-9e3c3
VITE_STORAGE_BUCKET=davidaura-9e3c3.firebasestorage.app
VITE_MESSAGING_SENDER_ID=457837972783
VITE_APP_ID=1:457837972783:web:847194f7aa0c560c6965da
VITE_MEASUREMENT_ID=G-N4TVYF75CN

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1hZGRlci01Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Database
VITE_DATABASE_URL=postgresql://neondb_owner:npg_TxdunH1Br8WU@ep-winter-bonus-a5nf4zu8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Cloudinary
VITE_CLOUDINARY_API_KEY=123326912212543
VITE_CLOUDINARY_CLOUD_NAME=dw5wd8j6v

# Razorpay
VITE_RAZORPAY_KEY=rzp_test_ewlL5XgMo10QR4

# Backend
VITE_API_BASE_URL=http://localhost:3000
